# ImageR

./: CamerackStudio.sln  Image.sln
Image/: Image.csproj  Program.cs  Startup.cs  appsettings.json
Image/Controllers/: APIController.cs  AccountController.cs  AppUserController.cs  CameraController.cs  CompetitionController.cs  HomeController.cs  ImageCategoryController.cs  ImageController.cs  ImageSubCategoryController.cs  LocationController.cs  OrderController.cs  PackageController.cs  PackageItemController.cs  PaymentController.cs  PhotographerCategoryController.cs  RoleController.cs
Image/Data/: Config.cs
Image/Migrations/: 20170928231627_Migrate1.Designer.cs  20170928231627_Migrate1.cs  20170929173945_Migrate2.Designer.cs  20170929173945_Migrate2.cs  20170930075128_Migrate3.Designer.cs  20170930075128_Migrate3.cs  20170930102900_Migrate5.Designer.cs  20170930102900_Migrate5.cs  20171001112802_Migrate6.Designer.cs  20171001112802_Migrate6.cs  20171001212533_Migrate7.Designer.cs  20171001212533_Migrate7.cs  20171002104108_Migrate8.Designer.cs  20171002104108_Migrate8.cs  20171002180715_Migrate9.Designer.cs  20171002180715_Migrate9.cs  20171018030511_Migrate10.Designer.cs  20171018030511_Migrate10.cs  20171019112849_Migrate11.Designer.cs  20171019112849_Migrate11.cs  20171019211457_Migrate12.Designer.cs  20171019211457_Migrate12.cs  20171020232836_Migrate13.Designer.cs  20171020232836_Migrate13.cs  20171023232601_Migrate14.Designer.cs  20171023232601_Migrate14.cs  20171024003819_Migrate15.Designer.cs  20171024003819_Migrate15.cs  20171024100728_Migrate1.Designer.cs  20171024100728_Migrate1.cs  20171025111952_Migrate2.Designer.cs  20171025111952_Migrate2.cs  20171026101537_Migrate3.Designer.cs  20171026101537_Migrate3.cs  20171026115425_Migrate4.Designer.cs  20171026115425_Migrate4.cs  20171027005121_Migrate5.Designer.cs  20171027005121_Migrate5.cs  20171027085236_Migrate6.Designer.cs  20171027085236_Migrate6.cs  (+29 more)
Image/Models/: AppConfig.cs  ErrorViewModel.cs
Image/Models/APIFactory/: AppUserFactory.cs  AuthenticateFactory.cs  OrderFactory.cs
Image/Models/DataBaseConnections/: ImageDataContext.cs
Image/Models/Encryption/: DisableFormValueModelBinding.cs  Md5Ecryption.cs
Image/Models/Entities/: AccessLog.cs  AccountModel.cs  ActionResponse.cs  ApiUrl.cs  AppUser.cs  AppUserAccessKey.cs  Bank.cs  BillingAddress.cs  Camera.cs  Cart.cs  Competition.cs  CompetitionCategory.cs  CompetitionUpload.cs  CompetitionVote.cs  Image.cs  ImageAction.cs  ImageCategory.cs  ImageClick.cs  ImageComment.cs  ImageCompetitionRating.cs  ImageRating.cs  ImageReport.cs  ImageSubCategory.cs  ImageTag.cs  Invoice.cs  Location.cs  Order.cs  Package.cs  PackageItem.cs  Payment.cs  PhotographerCategory.cs  PhotographerCategoryMapping.cs  Role.cs  SearchCriteria.cs  ShippingAddress.cs  SystemNotification.cs  Transport.cs  UserBank.cs  UserSubscription.cs
Image/Models/Enum/: AccountType.cs  CompetitionStatus.cs  Gender.cs  ImageActionStatus.cs  ImageStatus.cs  NotificationType.cs  SystemNotificationCategory.cs  UserStatus.cs
Image/Models/Services/: CompetitionCalculator.cs  DateTimeCalculator.cs  Mailer.cs  TimeConverter.cs  XmlConverter.cs
Image/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Image/Views/: _ViewImports.cshtml
Image/Views/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangeProfileImage.cshtml  ChangeProfileImage.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordLink.cshtml  Login.cshtml  ManageApiUrl.cshtml  ManageApiUrl.cshtml.cs  ManageProfile.cshtml  Notification.cshtml  Notification.cshtml.cs  Profile.cshtml  Register.cshtml  Register.cshtml.cs  SubscriptionInvoice.cshtml  UserBank.cshtml  UserBank.cshtml.cs
Image/Views/AppUser/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Image/Views/Camera/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Images.cshtml  Index.cshtml  Index.cshtml.cs
Image/Views/Competition/: CompetitionImageRating.cshtml  CompetitionImageRating.cshtml.cs  CompetitionUpload.cshtml  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs  SelectCategories.cshtml  SelectCategories.cshtml.cs  UploadImage.cshtml
Image/Views/Home/: Dashboard.cshtml  Index.cshtml
Image/Views/Image/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs  PhotographerFeed.cshtml  Report.cshtml  Report.cshtml.cs
Image/Views/ImageCategory/: Create.cshtml  Edit.cshtml  Images.cshtml  Index.cshtml
Image/Views/ImageSubCategory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Images.cshtml  Index.cshtml  Index.cshtml.cs
Image/Views/Location/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Images.cshtml  Index.cshtml  Index.cshtml.cs
Image/Views/Order/: Index.cshtml  Index.cshtml.cs
Image/Views/Package/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Image/Views/PackageItem/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Image/Views/Payment/: Index.cshtml  Index.cshtml.cs
Image/Views/PhotographerCategory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Images.cshtml  Index.cshtml  Index.cshtml.cs  SelectCategories.cshtml  SelectCategories.cshtml.cs
Image/Views/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Image/Views/Shared/: _Layout.cshtml
Image/Views/Shared/Layout/: _Layout.cshtml  _LayoutDashboard.cshtml
Image/wwwroot/EmailTemplates/: Competition.html  ForgotPassword.html  NewUser.html
(+302 files in other folders)
