<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>83cefd9f-42f5-4a57-b4c6-3d05a9d3d844</UserSecretsId>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Location - Copy\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="Views\Location - Copy\**" />
    <Content Remove="Views\NewFolder\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="Views\Location - Copy\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="Views\Location - Copy\**" />
    <None Remove="Views\NewFolder\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.4.0" />
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="MailKit" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="MimeKit" Version="1.20.0" />
    <PackageReference Include="MySql.Data" Version="6.10.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\Dashboard\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\UploadedImage\ImageCategory\" />
    <Folder Include="wwwroot\UploadedImage\PhotoCategory\" />
    <Folder Include="wwwroot\UploadedImage\ProfileBackground\" />
    <Folder Include="wwwroot\UploadedImage\ProfilePicture\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Rating\js\locales\ar.js" />
    <None Include="wwwroot\Rating\js\locales\de.js" />
    <None Include="wwwroot\Rating\js\locales\es.js" />
    <None Include="wwwroot\Rating\js\locales\fa.js" />
    <None Include="wwwroot\Rating\js\locales\fr.js" />
    <None Include="wwwroot\Rating\js\locales\it.js" />
    <None Include="wwwroot\Rating\js\locales\ko.js" />
    <None Include="wwwroot\Rating\js\locales\LANG.js" />
    <None Include="wwwroot\Rating\js\locales\pl.js" />
    <None Include="wwwroot\Rating\js\locales\pt-BR.js" />
    <None Include="wwwroot\Rating\js\locales\ro.js" />
    <None Include="wwwroot\Rating\js\locales\ru.js" />
    <None Include="wwwroot\Rating\js\locales\tr.js" />
    <None Include="wwwroot\Rating\js\locales\ua.js" />
    <None Include="wwwroot\Rating\js\locales\zh.js" />
    <None Include="wwwroot\Rating\js\star-rating.js" />
    <None Include="wwwroot\Rating\js\star-rating.min.js" />
  </ItemGroup>
  <Target Name="Views" AfterTargets="AfterPublish">
  </Target>
</Project>
